<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mumbai House Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      h1 {
        text-align: center;
        color: #4caf50;
        margin: 40px 10 0;
      }

      p {
        text-align: center;
        color: #777;
        margin-bottom: 20px;
      }

      .result-container {
        text-align: center;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
      }

      h2 {
        color: #4caf50;
        margin-bottom: 15px;
      }

      .prediction {
        font-size: 24px;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Mumbai House Prediction Result</h1>

    <div class="result-container">
      <h2>Prediction Result:</h2>
      <p class="prediction">{{ prediction }}</p>
    </div>
  </body>
</html>
